{
  "RewardCountingConfiguration": {
    "Rewards": [
      {
        "Sum":  50,
        "Points": 1
      },
      {
        "Sum":  100,
        "Points": 1
      }
    ]

  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost\\SQLEXPRESS03;Database=rewards-counter-db;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
